PORT = 5001

MONGO_URI = mongodb+srv://varmadr16:EaSH34eXKxAQAzNR@cluster0.9w2b5.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AY9RAAIjcDEwNTllOTBkMGM5OTQ0ZDE2YjM5ZGIwZjU4YTU1ZDdiYXAxMA@firm-doberman-36689.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret




